{
  "name": "appointment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node fullstack-server.js",
    "dev:vite": "vite",
    "dev:server": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.4.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pinia": "^3.0.3",
    "sqlite3": "^5.1.7",
    "vant": "^4.9.21",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7",
    "vite-plugin-static-copy": "^3.1.3"
  }
}
